{
  "$schema": "https://unpkg.com/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc"],
  "rules": {},
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "docs/**", "**/*.d.ts"]
}
