{
  "name": "node-postgres-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "node-postgres monorepo — PostgreSQL client for Node.js",
  "homepage": "https://node-postgres.com",
  "license": "MIT",
  "author": "Brian M. Carlson <brian.m.carlson@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianc/node-postgres.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" run build",
    "dev": "vitest",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint . --fix && oxfmt .",
    "fmt": "oxfmt .",
    "test": "pnpm lint && pnpm typecheck && pnpm -r --workspace-concurrency=1 --filter \"./packages/**\" run test",
    "test:unit": "vitest run",
    "typecheck": "pnpm -r --filter \"./packages/**\" run typecheck",
    "docs:build": "pnpm --filter ./docs build",
    "docs:dev": "pnpm --filter ./docs dev",
    "release": "pnpm test && pnpm build && bumpp --commit --tag --push --all -r"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "7.0.0-dev.20260428.1",
    "@vitest/coverage-v8": "^4.1.5",
    "JSONStream": "^1.3.5",
    "bumpp": "^11.0.1",
    "concat-stream": "^2.0.0",
    "obuild": "^0.4.33",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "stream-spec": "^0.3.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "packageManager": "pnpm@10.33.2"
}
