// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "Node.js 12 & Postgres",
	"dockerComposeFile": "docker-compose.yml",
	"service": "web",
	"workspaceFolder": "/workspace",

	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the line below if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "npm install",

	// Uncomment the next line to have VS Code connect as an existing non-root user in the container. See
	// https://aka.ms/vscode-remote/containers/non-root for details on adding a non-root user if none exist.
	// "remoteUser": "node",

	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"dbaeumer.vscode-eslint"
	]
}